FROM python:3.11-slim

WORKDIR /app

# Install Node.js for Tailwind CSS build
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy dashboard files
COPY dashboard/ ./dashboard/

# Build Tailwind CSS
WORKDIR /app/dashboard
RUN npm install && npm run build:css

# Return to app directory
WORKDIR /app

# Create custom HTTP server script with cache-busting headers
RUN echo 'import http.server\n\
    import socketserver\n\
    import os\n\
    from functools import partial\n\
    \n\
    class NoCacheHTTPRequestHandler(http.server.SimpleHTTPRequestHandler):\n\
    def end_headers(self):\n\
    # Add cache-busting headers\n\
    self.send_header("Cache-Control", "no-store, no-cache, must-revalidate, max-age=0")\n\
    self.send_header("Pragma", "no-cache")\n\
    self.send_header("Expires", "0")\n\
    super().end_headers()\n\
    \n\
    PORT = int(os.environ.get("PORT", 8080))\n\
    Handler = partial(NoCacheHTTPRequestHandler, directory="/app/dashboard")\n\
    \n\
    with socketserver.TCPServer(("0.0.0.0", PORT), Handler) as httpd:\n\
    print(f"Serving on port {PORT} with no-cache headers")\n\
    httpd.serve_forever()\n\
    ' > /app/serve.py

# Set environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8080

# Use custom server with cache-busting headers
CMD ["python3", "/app/serve.py"]
