# Simple nginx-based frontend for serving static HTML
FROM nginx:alpine

# Copy static HTML files
COPY dashboard/app.html /usr/share/nginx/html/
COPY dashboard/index.html /usr/share/nginx/html/
COPY dashboard/pricing.html /usr/share/nginx/html/
COPY dashboard/robots.txt /usr/share/nginx/html/
COPY dashboard/sitemap.xml /usr/share/nginx/html/
COPY dashboard/gnx-logo.jpg /usr/share/nginx/html/

# Copy CSS from dist if it exists
COPY dashboard/dist/ /usr/share/nginx/html/dist/

# Copy nginx configuration
RUN echo 'server { \
    listen 8080; \
    server_name _; \
    root /usr/share/nginx/html; \
    index app.html index.html; \
    location / { \
    try_files $uri $uri/ /app.html; \
    } \
    # Cache static assets \
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf|eot)$ { \
    expires 1y; \
    add_header Cache-Control "public, immutable"; \
    } \
    # Security headers \
    add_header X-Frame-Options "SAMEORIGIN" always; \
    add_header X-Content-Type-Options "nosniff" always; \
    add_header X-XSS-Protection "1; mode=block" always; \
    # Gzip compression \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 1024; \
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json; \
    }' > /etc/nginx/conf.d/default.conf

# Expose port 8080 (Cloud Run requirement)
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
