FROM python:3.11-slim

WORKDIR /app

# Install Node.js for Tailwind CSS build
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy dashboard files
COPY dashboard/ ./dashboard/

# Build Tailwind CSS
WORKDIR /app/dashboard
RUN npm install && npm run build:css

# Return to app directory
WORKDIR /app

# Set environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8080

# Serve static files using Python's http.server
# Cloud Run requires binding to 0.0.0.0:$PORT
CMD python3 -m http.server $PORT --bind 0.0.0.0 --directory /app/dashboard
